PORT=8001
MONGO_URL="mongodb+srv://jay7580439:oJKcLBxhBa3CdQeD@appointment.rdiaa.mongodb.net/prescripto"
CLOUDINARY_NAME='dtmktrdjc'
CLOUDINARY_API_KEY='573817117125586'	
CLOUDINARY_SECRET_KEY='B7HqFUWRrlsr3JupPwGwgXuJUvA'


ADMIN_EMAIL="admin39@gmail.com"
ADMIN_PASSWORD="adminosia9090"

RAZORPAY_KEY_ID="rzp_test_WUSBhkHSjeE2hJ"
RAZORPAY_KEY_SECRET="gZ4q2oRWEYrkfW3t7I0fZCwq"
CURRENCY:"INR"

JWT_SECRETKEY="kjxnsklxnn209809"






